<resources>
    <string name="app_name">codedictonary</string>
    <string name="developer_n_abhishek_tiwari_n_n_sem_6_project_n_linux_command_dictonary_app_with_online_compiler_n_n_thank_you_for_seeing_my_project_n_i_hope_you_will_like_this_n">\n Developer: \n Abhishek Tiwari \n\n SEm 6 Project: \n CLI command dictonary app  \n\n Thank you for seeing my project. \n i hope you will like this\n ................................</string>
    <string name="title_activity_bottomactivity">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>