<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.abhiteshh.codedictonary">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".gsignActivity">

        </activity>
        <activity android:name=".notesActivity"></activity>
        <activity android:name=".ListDataActivity" />
        <activity android:name=".EditDataActivity" />
        <activity android:name=".splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".cmdActivity" />
        <activity android:name=".devActivity" />
        <activity android:name=".runActivity" />
        <activity android:name=".homes" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>