<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".homes">

    <Button
        android:id="@+id/notes"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/bablu1"
        android:text="NOTES"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/button1"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/bablu1"
        android:text="LINUX CODE "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="47dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="85dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/bablu1"
        android:text="CMD CODE "
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/bablu1"
        android:text="RUN ONLINE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="281dp"
        android:layout_height="66dp"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="@font/lobs"
        android:gravity="center"
        android:textColor="@color/blue"
        android:text="code dictonary"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.152" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="238dp"
        android:layout_height="43dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="94dp"

        android:layout_marginEnd="87dp"
        android:layout_marginBottom="53dp"
        android:text="Developer info....."
        android:textColor="@color/blue"
        android:fontFamily="@font/lobs"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>