<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="STYLESHEET" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>alias</h1> 
<p>Create an alias, aliases allow a string to be substituted for a word when it 
is used as the first word of a simple command. </p>
<pre>Syntax
      alias [-p] [<i>name</i>[=<i>value</i>] ...]

      unalias [-a] [<i>name</i> ... ]

Key
   -p   Print the current values

   -a   Remove All aliases</pre>
<p>If arguments are supplied, an alias is defined for each name whose value is 
given. </p>
<p>If no value is given, <span class="code">alias</span> will print the current value of the alias.<br>
  <br>
  Without arguments or with the <span class="code">-p</span> option, alias prints the list of aliases 
on the standard output in a form that allows them to be reused as input.</p>
<p>The value of an alias can be set to an expression including spaces, command options and/or <a href="syntax-variables.html">variables</a>, the expression must be quoted, either with 'Single quotes' that will be  evaluated dynamically each time the Alias is used, or 
&quot;Double quotes&quot; which will be evaluated once when the alias is created.</p>
<p>The <i><span class="code">value</span></i> cannot contain any positional parameters (<span class="code">$1</span> etc), if you need to do that use a shell <a href="function.html">function</a> instead.</p>
<p>The <i class="code">name</i> can not be 'alias' or 'unalias'.</p>
<p>unalias can be used to remove each <i>name </i>from the list of defined aliases.</p>
<h2>Make an alias permanent</h2>
<blockquote>
<p> Use your favorite text editor to create a file called <span class="code">~/.bash_aliases</span>, and type 
  the alias commands into the file. <br>
  .bash_aliases will run at login (or you can just execute it with <span class="code">..bash_aliases</span> )</p>
</blockquote>
<h2>Expand Multiple aliases</h2>
<blockquote>
<p>If the last character of the alias value is a space or tab character, then the next command word following the alias is also checked for alias expansion.</p>
</blockquote>
<h2>Details of alias replacement</h2>
<blockquote>
<p> The first word of each simple command, if unquoted, is checked to see if it has an alias. If so, that word is replaced by the text of the alias. The alias name and the replacement text can contain any valid shell input, including shell metacharacters, with the exception that the alias name can not contain '='. <br>
<br>
The first word of the replacement text is tested for aliases, but a word that is identical to an alias being expanded is not expanded a second time. This means that one can alias <span class="code">ls</span> to "<span class="code">ls -F</span>", for instance, and Bash does not try to recursively expand the replacement text.<br>
<br>
Aliases are not expanded when the shell is not interactive, unless the expand_aliases shell option is set using shopt . <br>
<br>
The rules concerning the definition and use of aliases are somewhat confusing. Bash always reads at least one complete line of input before executing any of the commands on that line. Aliases are expanded when a command is read, not when it is executed. Therefore, an alias definition appearing on the same line as another command does not take effect until the next line of input is read. The commands following the alias definition on that line are not affected by the new alias. This behavior is also an issue when functions are executed. Aliases are expanded when a function definition is read, not when the function is executed, because a function definition is itself a compound command. As a consequence, aliases defined in a function are not available until after that function is executed. To be safe, always put alias definitions on a separate line, and do not use alias in compound commands.</p>
</blockquote>
<p>'alias' and 'unalias' are BASH built-ins. For almost every purpose, shell <a href="function.html">functions</a> are preferred over aliases. </p>
<p><b>Examples</b>:</p>
<p>  Create an alias 'c' that will clear the screen:<br>
<span class="code">$ 
alias c=&quot;clear&quot;</span></p>
<p>Create an alias 'ls' that will change the default action of <a href="ls.html">ls</a>:<br>

<span class="code">$ alias ls=&quot;ls --classify&quot;<br>
$ ls <br>
$ unalias ls</span></p>
<p>More aliases for ls:<span class="code"><br>
$ alias la=&quot;ls -lAXh --color=always&quot; &nbsp;&nbsp;#Show all, sort by extension <br>
</span>
<span class="code">$ alias ls-al=&quot;ls -al&quot; &nbsp;&nbsp;#fix typo missing space <br>
</span>
<span class="code">$ alias l=&quot;ls -l&quot;<br>
$ alias la=&quot;ls -la&quot;<br>
<br>
</span>Create an alias <a href="cp.html">cp</a> to ensure that when copying files, progress is always displayed and files do not get overwritten without a confirmation:<br>
<span class="code">$ alias cp=&quot;cp -iv</span>&quot;</p>
<p>Create an alias <a href="mv.html">mv</a> to ensure that when moving files, progress is always displayed and files do not get overwritten without a confirmation:<br>
<span class="code">$ alias mv=&quot;mv -iv</span>&quot;</p>
<p>Create an alias <a href="rm.html">rm</a> that will prompt before deleting: <br>
<span class="code">$ alias rm=&quot;rm -i&quot;</span></p>
<p>Use alias to <a href="cd.html">cd</a> into to sub-sub directories:<br>
<span class="code"> $ alias ..='cd ..' <br>
$ alias ...='cd ../..'<br>
$ alias ....='cd ../../..'<br>
</span></p>
<p>Use alias to fix missing space typos:<br>
<span class="code"> $ alias cd..='cd ..'</span></p>
<p>Display the working directory<span class="code"> <br>
$ alias .='echo $PWD'</span></p>
<p>Shorten <a href="apt-get.html">apt-get</a> installation commands: <br>
<span class="code">$ alias canhaz='sudo apt-get install'</span></p>
<p>Run firefox and open a specific website:<br>
<span class="code">$ alias ss64='/home/simon/firefox/firefox https://ss64.com'</span><br>
<br>
<i class="quote">“There are many reasons why novelists write, but they all have one thing in common - a need to create an alternative world” ~ John Fowles</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="export.html">export</a> - Set an environment variable.<br>
<a href="env.html">env</a> - Display, set, or remove environment variables.<br>
<a href="echo.html">echo</a> - Display message on screen.<br>
<a href="readonly.html">readonly</a> - Mark variables/functions as readonly.<br>
<a href="shift.html">shift</a> - Shift positional parameters.<br>
Equivalent Windows PowerShell command: <a href="../ps/set-alias.html">Set-Alias</a> - Create or change an alias, <a href="../ps/remove-item.html">Remove-item</a> alias:aliasname.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<hr>
<div id=bl>&nbsp;</div>
<div id=br>Copyright &copy; 1999-2021 <a href="https://ss64.com/">SS64.com</a><br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>

