<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>aspell Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../">SS64</a></li>
<li class="tbtn"><a href="../bash">Linux <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li class="tbtn"><a href="syntax.html">How-to <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>aspell</h1> 
<p>Spellcheck a file. </p>
<pre>Syntax
      aspell check [<i>options</i>] <i>filename</i>

Key
   -mode=<i>mode</i>
       The mode to use when checking files.
       The available modes are none, <u>url</u>, email, sgml, tex, texinfo, nroff and any
       others available on your system. <a href="http://aspell.net/man-html/The-Options.html#Filter-Options">more..</a>

   –dont-backup
       Don't create a backup file. Normally, if there are any corrections the Aspell utility
       will append .bak to the existing file name and then create a new file with corrections
       made during spell checking.

   -sug-mode=<i>mode</i>
       The suggestion <i>mode</i> to use where mode is one of ultra, fast, normal, or bad-spellers.
       For more information on these modes see Notes on the Different Suggestion Modes.

   -lang=<i>name</i>
   -l <i>name</i>
       The language the document is written in. The default depends on the current locale.

   -encoding=<i>name</i>
       Encoding the document is expected to be in. The default depends on the current locale.

   -master=<i>name</i>
   -d <i>name</i>
       The main dictionary to use.

   -keymapping=<i>name</i>
       The keymapping to use. Either aspell for the default mapping or ispell to use the same
       mapping that the Ispell utility uses.</pre>
<p><b>Examples</b></p>
<p> Check the file foo.txt:</p>
<p class="code"> $ aspell check foo.txt</p>
<p>Check the file foo.txt using the bad-spellers suggestion mode and the American English dictionary:</p>
<p class="code"> $ aspell check --sug-mode=bad-spellers -d en_US foo.txt</p>
<p class="quote"><i>“My spelling is Wobbly. It's good spelling but it Wobbles, and the letters get in the wrong places” ~ A. A. Milne</i></p>
<p><b>Related linux commands:</b></p>
<p>Equivalent Windows command: <a href="https://web.archive.org/web/20151003224838/https://discuss.joelonsoftware.com/default.asp?joel.3.731014.6">Word macro</a></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<hr>
<div id=bl>&nbsp;</div>
<div id=br>Copyright &copy; 1999-2021 <a href="https://ss64.com/">SS64.com</a><br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>