<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>base64 Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../">SS64</a></li>
<li class="tbtn"><a href="../bash">Linux <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li class="tbtn"><a href="syntax.html">How-to <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>base64</h1> 
<p><span class="space">Base64 encode/decode data and print to standard output.</span></p>
<pre>Syntax
      base64 [<i>OPTION</i>]... [<i>FILE</i>]

Key
   -d
   --decode
        Decode data.

   -i
   --ignore-garbage
        When decoding, ignore non-alphabet characters.

   -w
   --wrap=<i>COLS</i>
        Wrap encoded lines after <i>COLS</i> character (default 76).  
        Use 0 to disable line wrapping.

   --help
        Display this help and exit.

   --version
        Output version information and exit.</pre>
<p>With no <i>FILE</i>, or when <i>FILE</i> is<span class="code"> - </span>, read from standard input. <br>
Mandatory arguments to long options are mandatory for short options too.</p>
<p>Base64 is designed to carry data stored in binary formats across channels that only reliably support text. Base64 is particularly prevalent on the internet where its uses include the ability to embed image files or other binary assets inside textual assets such as HTML and CSS files.</p>
<p>For instance, background images and fonts can be specified in a CSS stylesheet file as<span class="code"> data:</span> URIs, instead of  separate files.</p>
<p> A favicon:</p>
<p class="code">&lt;link rel=&quot;icon&quot; href=&quot;data:image/png,<i>base_64_string</i>&quot; type=&quot;image/png&quot; /&gt;</p>
<p>The base64 encoded data is about 33% larger than the raw data.</p>
<p>The data are encoded as described for the base64 alphabet in <a href="https://tools.ietf.org/html/rfc4648#page-7">RFC 4648</a>. <br>
This uses an alphabet of <span class="code">A-Z, a-z, 0-9, +/=</span><br>
Padding at    the end of the data is performed using the &quot;<span class="code">=</span>&quot; character.</p>
<p>When decoding, the input may contain newlines in addition to the bytes of the formal base64 alphabet.  Use<span class="code"> --ignore-garbage</span> to attempt to recover from any other non-alphabet bytes in the encoded stream.</p>
<p>base64 is often used to encode .PNG and .JPG data for use in HTML / CSS however data URIs can accept .SVG directly,<a href="https://css-tricks.com/probably-dont-base64-svg/"> encoding SVG in base64</a> will just make the file larger.</p>
<p><span class="space">base64</span> is part of the <a href="https://www.gnu.org/software/coreutils/">coreutils</a> (basic file, shell and text        manipulation utilities) project.</p>
<p><b>Examples</b></p>
<p>Encode the text file sample.txt:<br>
<span class="code">$ base64 sample.txt &gt; encoded.txt</span></p>
<p>Encode a binary photo file:<br>
<span class="code">$ base64 --wrap=0 favicon.ico &gt; encoded.txt</span></p>
<p>Decode the file encoded.txt:<br>
<span class="code">$ base64 encoded.txt &gt; restore.txt</span></p>
<p>Encode a string:<br>
<span class="code">$ echo abcdef | base64<br>
YWJjZGVmCg==</span></p>
<p class="quote"><i>"…the more things you know, or pretend to know, the more powerful you are. It doesn’t matter if things are true. What counts, remember, is to possess a secret.&quot; ~ Umberto Eco, (Foucault's Pendulum)</i></p>
<p><b>Related linux commands:</b></p>
<p class="space"><a href="base32.html">base32</a> - Base32 encode/decode data and print to standard output.<br>
<a href="uuencode.html">uuencode</a> - Encode a binary file.<br>
<a href="../ascii.html">ASCII Table</a> - (128 codes) </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<hr>
<div id=bl>&nbsp;</div>
<div id=br>Copyright &copy; 1999-2021 <a href="https://ss64.com/">SS64.com</a><br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
