<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>base32 Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../">SS64</a></li>
<li class="tbtn"><a href="../bash">Linux <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li class="tbtn"><a href="syntax.html">How-to <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>base32</h1> 
<p><span class="space">Base32 encode/decode data and print to standard output.</span></p>
<pre>Syntax
      base32 [<i>OPTION</i>]... [<i>FILE</i>]

Key
   -d
   --decode
        Decode data.

   -i
   --ignore-garbage
        When decoding, ignore non-alphabet characters.

   -w
   --wrap=<i>COLS</i>
        Wrap encoded lines after <i>COLS</i> character (default 76).  
        Use 0 to disable line wrapping.

   --help
        Display this help and exit.

   --version
        Output version information and exit.</pre>
<p>With no <i>FILE</i>, or when <i>FILE</i> is<span class="code"> - </span>, read from standard input. <br>
Mandatory arguments to long options are mandatory for short options too.</p>
<p>The Base 32 encoding is designed to represent arbitrary sequences of    octets in a form that needs to be case insensitive but that need not    be human readable.</p>
<p>The base32 encoded data is about 60% larger than the raw data.</p>
<p>The data are encoded as described for the base64 alphabet in RFC 4648. <br>
This uses an alphabet of A-Z, followed by 2-7. <br>
0, 1, 8 and 9 are skipped due to the similarity with the letters O, I, B and G.</p>
<p>When fewer than 40 input bits    are available in an input group, bits with value zero are added (on    the right) to form an integral number of 5-bit groups.  Padding at    the end of the data is performed using the &quot;<span class="code">=</span>&quot; character.</p>
<p>When decoding, the input may contain newlines in addition to the bytes of the formal base64 alphabet.  Use<span class="code"> --ignore-garbage</span> to attempt to recover from any other non-alphabet bytes in the encoded stream.</p>
<p>Advantages of Base32:     </p>
<ol>
<li>The (smaller) output character set is case-insensitive. </li>
<li>Because the  output character set avoids similar-looking pairs of different characters, like 1 and l, the output can be transcribed by hand with a low error rate.</li>
<li>The   output is suitable for use as a URL string. </li>
</ol>
<p>One disdvantage of Base32 is that the resulting string is about 20% longer than Base64. </p>
<p><span class="space">base32</span> is part of the <a href="https://www.gnu.org/software/coreutils/">coreutils</a> (basic file, shell and text        manipulation utilities) project.</p>
<p><b>Examples</b></p>
<p>Encode the text file sample.txt:<br>
<span class="code">$ base32 sample.txt &gt; encoded.txt</span></p>
<p>Encode a binary photo file:<br>
<span class="code">$ base32 --wrap=0 picture.jpg &gt; encoded.txt</span></p>
<p>Decode the file encoded.txt:<br>
<span class="code">$ base32 encoded.txt &gt; restore.txt</span></p>
<p class="quote"><i>"The secret is that there is no secret.&quot; ~ Lionel Shriver, (We Need to Talk About Kevin)</i></p>
<p><b>Related linux commands:</b></p>
<p class="space"><a href="base64.html">base64</a> - Base64 encode/decode data and print to standard output.<br>
<a href="uuencode.html">uuencode</a> - Encode a binary file.<br>
<a href="../ascii.html">ASCII Table</a> - (128 codes) </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<hr>
<div id=bl>&nbsp;</div>
<div id=br>Copyright &copy; 1999-2021 <a href="https://ss64.com/">SS64.com</a><br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
