<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>bash Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../">SS64</a></li>
<li class="tbtn"><a href="../bash">Linux <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li class="tbtn"><a href="syntax.html">How-to <svg viewBox="0 0 13 20.1" width="13" height="13" style="transform: rotate(0deg);"><path d="M0 2.9l7.2 7.2-7.1 7.1L3 20.1l7.1-7.1 2.9-2.9L2.9 0 0 2.9"></path></svg></a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>bash</h1> 
<p>Open a new instance of the bash shell.</p>
<pre>Syntax
      bash [<i>options</i>] [<i>file</i>]

Key
   <i>file</i>   A file containing commands to run, by default bash will read commands from standard input.

  In addition to the single-character shell options documented in the description of the <a href="set.html">set</a> builtin command,
  bash interprets the following options when it is invoked:

   -c <i>string</i>  Read commands are read from <i>string</i>.
              If there are arguments after <i>string</i>, they are assigned to the positional parameters, starting with $0.

   -i         Interactive shell.

   -l         Make bash act as if it had been invoked as a login shell, see INVOCATION below.

   -r         Restricted shell, see RESTRICTED SHELL below.

   -s         Commands are read from the standard input. The default if no <i>file</i> provided.
              This option allows the positional parameters to be set when invoking an interactive shell.

   -D         A list of all double-quoted strings preceded by $ is printed on the standard output.
              These are the strings that are subject to language translation when the current locale is not C
              or POSIX. This implies the -n option; no commands will be executed.

   [-+]O [shopt_option]
              shopt_option is one of the shell options accepted by the <a href="shopt.html">shopt</a> builtin.
              If shopt_option is present, -O sets the value of that option; +O unsets it. If shopt_option is not supplied,
              the names and values of the shell options accepted by shopt are printed on the standard output.
              If the invocation option is +O, the output is displayed in a format that may be reused as input.

   --         A -- signals the end of options and disables further option processing.
              Any arguments after the -- are treated as filenames and arguments. An argument of - is equivalent to --.
              Bash also interprets a number of multi-character options. These options must appear on the command line
              before the single-character options to be recognized.

   --debugger  Arrange for the debugger profile to be executed before the shell starts.
              Turns on extended debugging mode (see the description of the extdebug option to the <a href="shopt.html">shopt</a> builtin)
              and shell function tracing (see the description of the -o functrace option to the <a href="set.html">set</a> builtin). 

   --dump-po-strings Equivalent to -D, but the output is in the GNU gettext po (portable object) file format.

   --dump-strings    Equivalent to -D. 

   --help           Display a usage message on standard output and exit successfully.

   --init-file <i>file</i>
   --rcfile <i>file</i>
                    Execute commands from <i>file</i> instead of the standard personal initialization file ~/.bashrc
                    if the shell is interactive, see INVOCATION below.

   --login          Equivalent to -l.

   --noediting      Do not use the GNU readline library to read command lines when the shell is interactive.

   --noprofile      Do not read either the system-wide startup file /etc/profile or any of the personal initialization
                    files ~/.bash_profile, ~/.bash_login, or ~/.profile.
                    By default, bash reads these files when it is invoked as a login shell (see INVOCATION below).

   --norc           Do not read and execute the personal initialization file ~/.bashrc if the shell is interactive.
                    This option is on by default if the shell is invoked as sh.
   --posix          Change the behavior of bash where the default operation differs from the POSIX standard to
                    match the standard (posix mode).

   --restricted     Restricted shell, see RESTRICTED SHELL below.

   --rpm-requires   Produce the list of files that are required for the shell script to run.
                    This implies '-n' and is subject to the same limitations as compile time error checking checking;
                    Backticks, [] tests, and evals are not parsed so some dependencies may be missed.

   --verbose        Equivalent to -v.

   --version        Show version information for this instance of bash on the standard output and exit successfully.</pre>
<h2>Arguments</h2>
<blockquote>
<p> If arguments remain after option processing, and neither the -c nor the -s option has been supplied, the first argument is assumed to be the name of a file containing shell commands. If bash is invoked in this fashion, $0 is set to the name of the file, and the positional parameters are set to the remaining arguments. Bash reads and executes commands from this file, then exits.</p>
<p> Bash's exit status is the exit status of the last command executed in the script. If no commands are executed, the exit status is 0. An attempt is first made to open the file in the current directory, and, if no file is found, then the shell searches the directories in PATH for the script.</p>
</blockquote>
<h2>Restricted Shell </h2>
<blockquote>
<p>If bash is started with the name <span class="code">rbash</span>, or the -r option is supplied at invocation, the shell becomes restricted. A restricted shell is used to set up an environment more controlled than the standard shell. It behaves identically to bash with the exception that the following are disallowed or not performed: </p>
<ul>
<li> changing directories with <a href="cd.html">cd</a></li>
<li> setting or unsetting the values of SHELL, PATH, ENV, or BASH_ENV </li>
<li> specifying command names containing / </li>
<li>specifying a file name containing a / as an argument to the <a href="period.html">. builtin</a> command </li>
<li> Specifying a filename containing a slash as an argument to the -p option to the <a href="hash.html">hash</a> builtin command </li>
<li> importing <a href="function.html">function</a> definitions from the shell environment at startup </li>
<li> parsing the value of SHELLOPTS from the shell environment at startup </li>
<li> redirecting output using the &gt;, &gt;|, &lt;&gt;, &gt;&amp;, &amp;&gt;, and &gt;&gt; <a href="syntax-redirection.html">redirection</a> operators </li>
<li> using the <a href="exec.html">exec</a> builtin command to replace the shell with another command </li>
<li> adding or deleting builtin commands with the -f and -d options to the <span class="code">enable</span> builtin command </li>
<li> Using the enable builtin command to enable disabled shell builtins </li>
<li> specifying the -p option to the command builtin command </li>
<li>turning off restricted mode with <a href="set.html">set</a> +r or <a href="set.html">set</a> +o restricted. </li>
</ul>
<p>These restrictions are enforced after any startup files are read. <br>
When a command that is found to be a shell script is executed, rbash turns off any restrictions in the shell spawned to execute the script. </p>
</blockquote>
<h2>Invocation </h2>
<blockquote>
<p>A login shell is one whose first character of argument zero is a -, or one started with the --login option. </p>
<p>An interactive shell is one started without non-option arguments and without the -c option whose standard input and error are both connected to terminals (as determined by isatty(3)), or one started with the -i option. PS1 is set and $- includes i if bash is interactive, allowing a shell script or a startup file to test this state. </p>
<p>For more details about how bash executes its startup files, run <span class="code">man bash</span>.</p>
</blockquote>
<p><b>Examples</b>:</p>
<p>  Open a new bash shell:<br>
<span class="code">$ bash
</span></p>
<p>Exit the current shell, this will return to any previous parent shell, or if none will exit the terminal session completely:<br>

<span class="code">$ <a href="exit.html">exit</a></span><br>
<br>
<i class="quote">“A seashell, also known as a sea shell, or simply as a shell, is the common name for a hard, protective outer layer, a shell that was created by a sea creature, a marine organism” ~Wikipedia</i></p>
<p><b>Related linux commands:</b></p>
<p class="space"><a href="screen.html">screen</a> - Multiplex terminal, run remote shells via ssh<br>
<span class="code"><a href="source.html">source</a> ~/.bashrc</span> - reload the <a href="syntax-bashrc.html">.bashrc</a> configuration.<br>
<a href="logout.html">logout</a> - Exit a login shell.<br>
<a href="shutdown.html">shutdown</a> - Shutdown or restart linux.<br>
csh - Open a C shell.<br>
zsh - Open Z Shell,
extended Bourne shell.</p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<hr>
<div id=bl>&nbsp;</div>
<div id=br>Copyright &copy; 1999-2021 <a href="https://ss64.com/">SS64.com</a><br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
