<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="style.css" type="text/css">
</head>
<body>
    <p>Send a job to background</p>
<pre>Syntax
      bg [<i>job_id</i>...]
</pre>
<p>Send the specified jobs to the background. A background job is executed simultaneously with fish, and does not have access to the keyboard. If no job is specified, the last job to be used is put in the background.</p>
<p><span class="code">bg</span> takes a “job ID” available from <a href="jobs.html" class="code">jobs</a>, not a PID.</p>
<p>If <i>jobspec</i> is not present, the
shell's notion of the current job is used. </p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help bg</span></p>
<p><b>Examples</b></p>
<p>Put the job with job id 0 in the background:<span class="code"><br>
$ bg %0</span></p>
<p>To start a <i>new</i> process in the background you can do:</p>
<p class="code"> $ long_running_command &amp;</p>
<p class="quote"><i>"I'm not kidding myself,
my voice is ordinary. If I stand still while
I'm singing, I might as well go back to
driving a truck&quot; ~ Elvis Presley  </i></p>
<p><b>Related linux commands:</b></p>
<p class="space"><a href="fg.html">fg</a> - Send job to foreground.<br>
<a href="jobs.html">jobs</a> - List active jobs.<br>
<a href="suspend.html">suspend</a> - Suspend execution of this shell.<br>
<a href="wait.html">wait</a> - Wait for a process to complete.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>
<hr>
<div id=bl>&nbsp;</div>
<div id=br>Copyright &copy; 1999-2021 <a href="https://ss64.com/">SS64.com</a><br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
