<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=768, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>An A-Z Index of Windows CMD commands - SS64.com</title>
<link rel="canonical" href="https://ss64.com/nt/" />
<link rel="search" href="https://ss64.com/opensearchdescription.xml" type="application/opensearchdescription+xml" title="SS64.com">
<meta name="Description" content="An A-Z Index of Windows CMD commands.">

<style>
 .Limited {color: #666;}
</style>
</head>
<body>

<h1>An A-Z Index of  <span class="blu">Windows CMD </span> commands.</h1>
<table class='az'>
<tr>
<td>A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="addusers.html">ADDUSERS</a></td>
<td>Add or list users to/from a CSV file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="admodcmd.html">ADmodcmd</a></td>
<td>Active Directory Bulk Modify</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="arp.html">ARP</a></td>
<td>Address Resolution Protocol</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="assoc.html">ASSOC</a></td>
<td>Change file extension associations&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="attrib.html">ATTRIB</a></td>
<td>Change file attributes</td>
</tr>
<tr>
<td>B</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bcdboot.html">BCDBOOT</a></td>
<td>Create or repair a system partition</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bcdedit.html">BCDEDIT</a></td>
<td>Manage Boot Configuration Data</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bitsadmin.html">BITSADMIN</a></td>
<td>Background Intelligent Transfer Service</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="browstat.html">BROWSTAT</a></td>
<td>Get domain, browser and PDC info</td>
</tr>
<tr>
<td>C</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cacls.html">CACLS</a></td>
<td>Change file permissions</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="call.html">CALL</a></td>
<td>Call one batch program from another &bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="certreq.html">CERTREQ</a></td>
<td>Request certificate from a certification authority</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="certutil.html">CERTUTIL</a></td>
<td>Manage certification authority (CA) files and services</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cd.html">CD</a></td>
<td>Change Directory - move to a specific Folder&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="change.html">CHANGE</a></td>
<td>Change Terminal Server Session properties</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="changepk.html">CHANGEPK</a></td>
<td>Upgrade device Edition/Product Key</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chcp.html">CHCP</a></td>
<td>Change the active console Code Page</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cd.html">CHDIR</a></td>
<td>Change Directory - move to a specific Folder&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chkdsk.html">CHKDSK</a></td>
<td>Check Disk - check and repair disk problems</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chkntfs.html">CHKNTFS</a></td>
<td>Check the NTFS file system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="choice.html">CHOICE</a></td>
<td>Accept keyboard input to a batch file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cipher.html">CIPHER</a></td>
<td>Encrypt or Decrypt files/folders</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cleanmgr.html">CleanMgr</a></td>
<td>Automated cleanup of Temp files, recycle bin</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="clip.html">CLIP</a></td>
<td>Copy STDIN to the Windows clipboard</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cls.html">CLS</a></td>
<td>Clear the screen&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cmd.html">CMD</a></td>
<td>Start a new CMD shell</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cmdkey.html">CMDKEY</a></td>
<td>Manage stored usernames/passwords</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="color.html">COLOR</a></td>
<td>Change colors of the CMD window&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="comp.html">COMP</a></td>
<td>Compare the contents of two files or sets of files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="compact.html">COMPACT</a></td>
<td>Compress files or folders on an NTFS partition</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="compress.html">COMPRESS</a></td>
<td>Compress one or more files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="con.html">CON</a></td>
<td>Console input</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="convert.html">CONVERT</a></td>
<td>Convert a FAT drive to NTFS</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="copy.html">COPY</a></td>
<td>Copy one or more files to another location&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="coreinfo.html">Coreinfo</a></td>
<td>Show the mapping between logical &amp; physical processors</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="csccmd.html">CSCcmd</a></td>
<td>Client-side caching (Offline Files)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="csvde.html">CSVDE</a></td>
<td>Import or Export Active Directory data</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="curl.html">CURL</a></td>
<td>Transfer data from or to a server</td>
</tr>
<tr>
<td>D</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="date.html">DATE</a></td>
<td>Display or set the date&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="defrag.html">DEFRAG</a></td>
<td>Defragment hard drive</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="del.html">DEL</a></td>
<td>Delete one or more files&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="delprof.html">DELPROF</a></td>
<td>Delete user profiles</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="deltree.html">DELTREE</a></td>
<td>Delete a folder and all subfolders</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="devcon.html">DevCon</a></td>
<td>Device Manager Command Line Utility</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dir.html">DIR</a></td>
<td>Display a list of files and folders&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>DIRQUOTA</td>
<td>File Server Resource Manager Disk quotas</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="diruse.html">DIRUSE</a></td>
<td>Display disk usage</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="diskpart.html">DISKPART</a></td>
<td>Disk Administration</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="diskshadow.html">DISKSHADOW</a></td>
<td>Volume Shadow Copy Service</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="diskuse.html">DISKUSE</a></td>
<td>Show the space used in folders</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dism.html">DISM</a></td>
<td>Deployment Image Servicing and Management</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="displayswitch.html">DisplaySwitch</a></td>
<td>Specify which display to use and how to use it</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dnscmd.html">DNSCMD</a></td>
<td>Manage DNS servers</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="doskey.html">DOSKEY</a></td>
<td>Edit command line, recall commands, and create macros</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="driverquery.html">DriverQuery</a></td>
<td>Display installed device drivers</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsacls.html">DSACLs</a></td>
<td>Active Directory ACLs</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsadd.html">DSAdd</a></td>
<td>Add items to Active Directory (<a href="dsadd-user.html">user</a> <a href="dsadd-group.html">group</a> <a href="dsadd-computer.html">computer</a>) </td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsget.html">DSGet</a></td>
<td>View items in Active Directory (<a href="dsget-user.html">user</a> <a href="dsget-group.html">group</a> <a href="dsget-computer.html">computer</a>)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsquery.html">DSQuery</a></td>
<td>Search Active Directory (<a href="dsquery-user.html">user</a> <a href="dsquery-group.html">group</a> <a href="dsquery-computer.html">computer</a>)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsmod.html">DSMod</a></td>
<td>Modify items in Active Directory (<a href="dsmod-user.html">user</a> <a href="dsmod-group.html">group</a> <a href="dsmod-computer.html">computer</a>)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsmove.html">DSMove</a></td>
<td>Move an Active Directory Object</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dsrm.html">DSRM</a></td>
<td>Remove items from Active Directory</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>Dsmgmt</td>
<td>Directory Service Management</td>
</tr>
<tr>
<td>E</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="echo.html">ECHO</a></td>
<td>Display message on screen&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="endlocal.html">ENDLOCAL</a></td>
<td>End localisation of the environment in a batch file&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="del.html">ERASE</a></td>
<td>Delete one or more files&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="eventcreate.html">EVENTCREATE</a>&nbsp;</td>
<td>Add a message to the Windows event log</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="exit.html">EXIT</a></td>
<td>Quit the current script/routine and set an errorlevel&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="expand.html">EXPAND</a></td>
<td>Uncompress CAB files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="explorer.html">EXPLORER</a></td>
<td>Open Windows Explorer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="extract.html">EXTRACT</a></td>
<td>Uncompress CAB files</td>
</tr>
<tr>
<td>F</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fc.html">FC</a></td>
<td>Compare two files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="find.html">FIND</a></td>
<td>Search for a text string in a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="findstr.html">FINDSTR</a></td>
<td>Search for strings in files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fltmc.html">FLTMC</a></td>
<td>Manage MiniFilter drivers</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="for_f.html">FOR /F</a></td>
<td>Loop command: against a set of files&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="for_cmd.html">FOR /F</a></td>
<td>Loop command: against the results of another command&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="for.html">FOR</a></td>
<td>Loop command: all options Files, Directory, List&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="forfiles.html">FORFILES</a></td>
<td>Batch process multiple files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="format.html">FORMAT</a></td>
<td>Format a disk</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="freedisk.html">FREEDISK</a></td>
<td>Check free disk space</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fsutil.html">FSUTIL</a></td>
<td>File and Volume utilities</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ftp.html">FTP</a></td>
<td>File Transfer Protocol</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ftype.html">FTYPE</a></td>
<td>File extension file type associations&nbsp;&bull;</td>
</tr>
<tr>
<td>G</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="getmac.html">GETMAC</a></td>
<td>Display the Media Access Control (MAC) address</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="goto.html">GOTO</a></td>
<td>Direct a batch program to jump to a labelled line&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="gpresult.html">GPRESULT</a></td>
<td>Display Resultant Set of Policy information</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="gpupdate.html">GPUPDATE</a></td>
<td>Update Group Policy settings</td>
</tr>
<tr>
<td>H</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="help.html">HELP</a></td>
<td>Online Help</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="hostname.html">HOSTNAME</a></td>
<td>Display the host name of the computer</td>
</tr>
<tr>
<td>I</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="icacls.html">iCACLS</a></td>
<td>Change file and folder permissions</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="iexpress.html">IEXPRESS</a></td>
<td>Create a self extracting ZIP file archive</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="if.html">IF</a></td>
<td>Conditionally perform a command&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ifmember.html">IFMEMBER</a></td>
<td>Is the current user a member of a group</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ipconfig.html">IPCONFIG</a></td>
<td>Configure IP</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="inuse.html">INUSE</a></td>
<td>Replace files that are in use by the OS</td>
</tr>
<tr>
<td>L</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="label.html">LABEL</a></td>
<td>Edit a disk label</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lgpo.html">LGPO</a></td>
<td>Local Group Policy Object utility</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lodctr.html">LODCTR</a></td>
<td>Load PerfMon performance counters</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="logman.html">LOGMAN</a></td>
<td>Manage Performance Monitor logs</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="logoff.html">LOGOFF</a></td>
<td>Log a user off</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="logtime.html">LOGTIME</a></td>
<td>Log the date and time in a file</td>
</tr>
<tr>
<td>M</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="makecab.html">MAKECAB</a></td>
<td>Create .CAB files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mapisend.html">MAPISEND</a></td>
<td>Send email from the command line</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="manage-bde.html">Manage-BDE</a></td>
<td>BitLocker Drive Encryption</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mbsacli.html">MBSAcli</a></td>
<td>Baseline Security Analyzer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="md.html">MD</a></td>
<td>Create a new Directory&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mklink.html">MKLINK</a></td>
<td>Create a symbolic link (linkd)&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mode.html">MODE</a></td>
<td>Configure a system device COM/LPT/CON</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="more.html">MORE</a></td>
<td>Display output, one screen at a time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mountvol.html">MOUNTVOL</a></td>
<td>Manage a volume mount point</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="move.html">MOVE</a></td>
<td>Move files from one folder to another&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="moveuser.html">MOVEUSER</a></td>
<td>Move a user from one domain to another</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="msg.html">MSG</a></td>
<td>Send a message</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="msiexec.html">MSIEXEC</a></td>
<td>Microsoft Windows Installer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="msinfo32.html">MSINFO32</a></td>
<td>System Information</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mstsc.html">MSTSC</a></td>
<td>Terminal Server Connection/Remote Desktop Protocol(RDP)</td>
</tr>
<tr>
<td>N</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="net.html">NET</a></td>
<td>Manage network resources</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="netdom.html">NETDOM</a></td>
<td>Domain Manager</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="netsh.html">NETSH</a></td>
<td>Configure Network Interfaces, Firewall &amp; Remote access</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nbtstat.html">NBTSTAT</a></td>
<td>Display networking statistics (NetBIOS over TCP/IP)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="netstat.html">NETSTAT</a></td>
<td>Display networking statistics (TCP/IP)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>NLSINFO</td>
<td>Display <a href="../locale.html">locale</a> information (reskit)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nltest.html">NLTEST</a></td>
<td>Network Location Test (AD)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nmbind.html">NMBIND</a></td>
<td>Manage Hyper-V network bindings</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="now.html">NOW</a></td>
<td>Display the current Date and Time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nslookup.html">NSLOOKUP</a></td>
<td>Name server lookup</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ntbackup.html">NTBACKUP</a></td>
<td>Windows Backup folders to tape</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ntdsutil.html">NTDSUtil</a></td>
<td>Active Directory Domain Services management</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ntrights.html">NTRIGHTS</a></td>
<td>Edit user account rights</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nvspbind.html">NVSPBIND</a></td>
<td>Modify network bindings</td>
</tr>
<tr>
<td>O</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="openfiles.html">OPENFILES</a></td>
<td>Query or display open files</td>
</tr>
<tr>
<td>P</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="path.html">PATH</a></td>
<td>Display or set a search path for executable files&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pathping.html">PATHPING</a></td>
<td>Trace route plus network latency and packet loss</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pause.html">PAUSE</a></td>
<td>Suspend processing of a batch file&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="perms.html">PERMS</a></td>
<td>Show permissions for a user</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ping.html">PING</a></td>
<td>Test a network connection</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pktmon.html">PKTMON</a></td>
<td>Monitor internal packet propagation and packet drop reports</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="popd.html">POPD</a></td>
<td>Return to a previous directory saved by PUSHD&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="portqry.html">PORTQRY</a></td>
<td>Display the status of ports and services</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="powercfg.html">POWERCFG</a></td>
<td>Configure power settings</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="print.html">PRINT</a></td>
<td>Print a text file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="printbrm.html">PRINTBRM</a></td>
<td>Print queue Backup/Recovery</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="procdump.html">ProcDump</a></td>
<td>Monitor an application for CPU spikes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="prompt.html">PROMPT</a></td>
<td>Change the command prompt&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psexec.html">PsExec</a></td>
<td>Execute process remotely</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psfile.html">PsFile</a></td>
<td>Show files opened remotely</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psgetsid.html">PsGetSid</a></td>
<td>Display the SID of a computer or a user</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psinfo.html">PsInfo</a></td>
<td>List information about a system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pskill.html">PsKill</a></td>
<td>Kill processes by name or process ID</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pslist.html">PsList</a></td>
<td>List detailed information about processes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psloggedon.html">PsLoggedOn</a></td>
<td>Who's logged on (locally or via resource sharing)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psloglist.html">PsLogList</a></td>
<td>Event log records</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pspasswd.html">PsPasswd</a></td>
<td>Change account password</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psping.html">PsPing</a></td>
<td>Measure network performance</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psservice.html">PsService</a></td>
<td>View and control services</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="psshutdown.html">PsShutdown</a></td>
<td>Shutdown or reboot a computer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pssuspend.html">PsSuspend</a></td>
<td>Suspend processes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pushd.html">PUSHD</a></td>
<td>Save and then change the current directory&nbsp;&bull;</td>
</tr>
<tr>
<td>Q</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="query-process.html">QPROCESS</a></td>
<td><a href="query-process.html">Query Process </a>Display processes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="query-session.html">QWinsta</a></td>
<td><a href="query-session.html">Query Session</a> Display all sessions (TS/Remote Desktop)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="query-termserver.html">QAppSrv</a></td>
<td><a href="query-termserver.html">Query TermServer</a> List all servers (TS/Remote Desktop)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="query-user.html">QUSER</a></td>
<td><a href="query-user.html">Query User</a> Display user sessions (TS/Remote Desktop)</td>
</tr>
<tr>
<td>R</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rasdial.html">RASDIAL</a></td>
<td>Manage RAS connections</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rasphone.html">RASPHONE</a></td>
<td>Manage RAS connections</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rd.html">RD</a></td>
<td>Delete a Directory&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="recover.html">RECOVER</a></td>
<td>Recover a damaged file from a defective disk</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="reg.html">REG</a></td>
<td>Registry: Read, Set, Export, Delete keys and values</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="regedit.html">REGEDIT</a></td>
<td>Import or export registry settings</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="regsvr32.html">REGSVR32</a></td>
<td>Register or unregister a DLL</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="regini.html">REGINI</a></td>
<td>Change Registry Permissions</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rem.html">REM</a></td>
<td>Record comments (remarks) in a batch file&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ren.html">REN</a></td>
<td>Rename a file or files&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="replace.html">REPLACE</a></td>
<td>Replace or update one file with another</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="reset-session.html">Reset Session</a></td>
<td>Delete a Remote Desktop Session</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rd.html">RMDIR</a></td>
<td>Delete a Directory&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rmtshare.html">RMTSHARE</a></td>
<td>Share a folder or a printer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="robocopy.html">ROBOCOPY</a></td>
<td>Robust File and Folder Copy</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="route.html">ROUTE</a></td>
<td>Manipulate network routing tables</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="run.html">RUN</a></td>
<td><a href="run.html">Start | RUN</a> commands</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="runas.html">RUNAS</a></td>
<td>Execute a program under a different user account</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rundll32.html">RUNDLL32</a></td>
<td>Run a DLL command (add/remove print connections)</td>
</tr>
<tr>
<td>S</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sc.html">SC</a></td>
<td>Service Control</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="schtasks.html">SCHTASKS</a></td>
<td>Schedule a command to run at a specific time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="scriptrunner.html">ScriptRunner</a></td>
<td>Run one or more scripts</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="set.html">SET</a></td>
<td>Display, set, or remove session environment variables&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="setlocal.html">SETLOCAL</a></td>
<td>Control the visibility of environment variables&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="setspn.html">SetSPN</a></td>
<td>Edit Service Principal Names</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="setx.html">SETX</a></td>
<td>Set environment variables</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sfc.html">SFC</a></td>
<td>System File Checker</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="share.html">SHARE</a></td>
<td>List or edit a file share or print share</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shellrunas.html">ShellRunAs</a></td>
<td>Run a command under a different user account</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shift.html">SHIFT</a></td>
<td>Shift the position of batch file parameters&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shortcut.html">SHORTCUT</a></td>
<td>Create a windows shortcut (.LNK file)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shutdown.html">SHUTDOWN</a></td>
<td>Shutdown the computer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sigcheck.html">SIGCHECK</a></td>
<td>Display file version no. VirusTotal status &amp; timestamp</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sleep.html">SLEEP</a></td>
<td>Wait for x seconds</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="slmgr.html">SLMGR</a></td>
<td>Software Licensing Management</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sort.html">SORT</a></td>
<td>Sort input</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ssh.html">SSH</a></td>
<td>OpenSSH remote login client</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="start.html">START</a></td>
<td>Start a program, command or batch file&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="strings.html">STRINGS</a></td>
<td>Search for ANSI and UNICODE strings in binary files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="subinacl.html">SUBINACL</a></td>
<td>Edit file and folder Permissions, Ownership and Domain</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="subst.html">SUBST</a></td>
<td>Associate a path with a drive letter</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sysmon.html">SYSMON</a></td>
<td>Monitor and log system activity to the Windows event log</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="systeminfo.html">SYSTEMINFO</a></td>
<td>List system configuration</td>
</tr>
<tr>
<td>T</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="takeown.html">TAKEOWN</a></td>
<td>Take ownership of a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tar.html">TAR</a></td>
<td>Store, list or extract files in an archive</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tasklist.html">TASKLIST</a></td>
<td>List running applications and services</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="taskkill.html">TASKKILL</a></td>
<td>End a running process</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="telnet.html">TELNET</a></td>
<td>Communicate with another host using the TELNET protocol</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="time.html">TIME</a></td>
<td>Display or set the system time&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="timeout.html">TIMEOUT</a></td>
<td>Delay processing of a batch file/command</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="title.html">TITLE</a></td>
<td>Set the window title for a CMD.EXE session&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tlist.html">TLIST</a></td>
<td>Task list with full path</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="touch.html">TOUCH</a></td>
<td>Change file timestamps</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tracert.html">TRACERT</a></td>
<td>Trace route to a remote host</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tree.html">TREE</a></td>
<td>Graphical display of folder structure</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tsdiscon.html">TSDISCON</a></td>
<td>Disconnect a Remote Desktop Session</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tskill.html">TSKILL</a></td>
<td>End a running process</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="type.html">TYPE</a></td>
<td>Display the contents of a text file&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="typeperf.html">TypePerf</a></td>
<td>Write Performance Monitor data to a log file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tzutil.html">TZUTIL</a></td>
<td>Time Zone Utility</td>
</tr>
<tr>
<td>V</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ver.html">VER</a></td>
<td>Display version information&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="verify.html">VERIFY</a></td>
<td>Verify that files have been saved&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="vmconnect.html">VMConnect</a></td>
<td>Connect to a Hyper-V Virtual Machine</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="vol.html">VOL</a></td>
<td>Display a disk label&nbsp;&bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="vssadmin.html">VSSADMIN</a></td>
<td>Display volume shadow copy backups + writers/providers</td>
</tr>
<tr>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="w32tm.html">W32TM</a></td>
<td>Time Service</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="waitfor.html">WAITFOR</a></td>
<td>Wait for or send a signal</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wbadmin.html">WBADMIN</a></td>
<td>Windows Backup Admin</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wecutil.html">WECUTIL</a></td>
<td>Windows Event Collector Utility</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="../nt/wevtutil.html">WEVTUTIL</a></td>
<td>Clear event logs, enable/disable/query logs</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="where.html">WHERE</a></td>
<td>Locate and display files in a directory tree</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="whoami.html">WHOAMI</a></td>
<td>Output the current UserName and domain</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="whois.html">WHOIS</a></td>
<td>Lookup the registration record for a domain</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="windiff.html">WINDIFF</a></td>
<td>Compare the contents of two files or sets of files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="winget.html">WINGET</a></td>
<td>Windows Package Manager (coming <a href="https://devblogs.microsoft.com/commandline/windows-package-manager-preview/">May 2021</a>)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="winrm.html">WINRM</a></td>
<td>Windows Remote Management</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="winrs.html">WINRS</a></td>
<td>Windows Remote Shell</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wmic.html">WMIC</a></td>
<td>WMI Commands</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wpeutil.html">WPEUTIL</a></td>
<td>Run WinPE commands</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wpr.html">WPR</a></td>
<td>Windows Performance Recorder</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wt.html">WT</a></td>
<td>Windows Terminal</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wusa.html">WUSA</a></td>
<td>Windows Update Standalone Installer</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wuauclt.html">WUAUCLT</a></td>
<td>Windows Update</td>
</tr>
<tr>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="xcacls.html">XCACLS</a></td>
<td>Change file and folder permissions</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="xcopy.html">XCOPY</a></td>
<td>Copy files and folders</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rem.html">::</a></td>
<td>Comment / Remark&nbsp;&bull;</td>
</tr>
</table>
</body>
</html>