<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="STYLESHEET" href="style.css" type="text/css">
</head>
<body>
    <h1>An A-Z Index of the <b>Linux</b> command line: <span class="grn">bash + utilities</span>.</h1>
<table class='az'>
<tr>
<td>A</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bg.html">&amp;</a></td>
<td>Start a new process in the background</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="alias.html">alias</a></td>
<td>Create an alias •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>apropos</td>
<td>Search Help manual pages (man -k)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="apt-get.html">apt-get</a></td>
<td>Search for and install software packages (Debian/Ubuntu)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="aptitude.html">aptitude</a></td>
<td>Search for and install software packages (Debian/Ubuntu)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="aspell.html">aspell</a></td>
<td>Spell Checker </td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="awk.html">awk</a></td>
<td>Find and Replace text, database sort/validate/index</td>
</tr>
<tr>
<td>B</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="basename.html">basename</a></td>
<td>Strip directory and suffix from filenames</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="base32.html">base32</a></td>
<td>Base32 encode/decode data and print to standard output</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="base64.html">base64</a></td>
<td>Base64 encode/decode data and print to standard output</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bash.html">bash</a></td>
<td>GNU Bourne-Again SHell</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bc.html">bc</a></td>
<td>Arbitrary precision calculator language</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bg.html">bg</a></td>
<td>Send to background</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bind.html">bind</a></td>
<td>Set or display readline key and function bindings &bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="break.html">break</a></td>
<td>Exit from a loop •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="builtin.html">builtin</a></td>
<td>Run a shell builtin</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bzip2.html">bzip2</a></td>
<td>Compress or decompress named file(s)</td>
</tr>
<tr>
<td>C</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cal.html">cal</a></td>
<td>Display a calendar</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="case.html">case</a></td>
<td>Conditionally perform a command</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cat.html">cat</a></td>
<td>Concatenate and print (display) the content of files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cd.html">cd</a></td>
<td>Change Directory</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cfdisk.html">cfdisk</a></td>
<td>Partition table manipulator for Linux</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chattr.html">chattr</a></td>
<td>Change file attributes on a Linux file system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chgrp.html">chgrp</a></td>
<td>Change group ownership</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chmod.html">chmod</a></td>
<td>Change access permissions</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chown.html">chown</a></td>
<td>Change file owner and group</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chpasswd.html">chpasswd</a></td>
<td>Update passwords in batch mode</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chroot.html">chroot</a></td>
<td>Run a command with a different root directory</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="chkconfig.html">chkconfig</a></td>
<td>System services (runlevel)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cksum.html">cksum</a></td>
<td>Print CRC checksum and byte counts</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>clear</td>
<td>Clear terminal screen</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cmp.html">cmp</a></td>
<td>Compare two files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="comm.html">comm</a></td>
<td>Compare two sorted files line by line</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="command.html">command</a></td>
<td>Run a command - ignoring shell functions •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="continue.html">continue</a></td>
<td>Resume the next iteration of a loop •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cp.html">cp</a></td>
<td>Copy one or more files to another location</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cpio.html">cpio</a></td>
<td>Copy files to and from archives</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cron.html">cron</a></td>
<td>Daemon to execute scheduled commands</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="crontab.html">crontab</a></td>
<td>Schedule a command to run at a later time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="csplit.html">csplit</a></td>
<td>Split a file into context-determined pieces</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="curl.html">curl</a></td>
<td>Transfer data  from or to a server</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="cut.html">cut</a></td>
<td>Divide a file into several parts</td>
</tr>
<tr>
<td>D</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="date.html">date</a></td>
<td>Display or change the date &amp; time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dc.html">dc</a></td>
<td>Desk Calculator</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dd.html">dd</a></td>
<td>Data Duplicator - convert and copy a file, write disk headers, boot records</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ddrescue.html">ddrescue</a></td>
<td>Data recovery tool</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="declare.html">declare</a></td>
<td>Declare variables and give them attributes •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="df.html">df</a></td>
<td>Display free disk space</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="diff.html">diff</a></td>
<td>Display the differences between two files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="diff3.html">diff3</a></td>
<td>Show differences among three files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dig.html">dig</a></td>
<td>DNS lookup</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dir.html">dir</a></td>
<td>Briefly list directory contents</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dircolors.html">dircolors</a></td>
<td>Colour setup for 'ls'</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dirname.html">dirname</a></td>
<td>Convert a full pathname to just a path</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dirs.html">dirs</a></td>
<td>Display list of remembered directories</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="dmesg.html">dmesg</a></td>
<td>Print kernel &amp; driver messages </td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="du.html">du</a></td>
<td>Estimate file space usage</td>
</tr>
<tr>
<td>E</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="echo.html">echo</a></td>
<td>Display message on screen •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="egrep.html">egrep</a></td>
<td>Search file(s) for lines that match an extended expression</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="eject.html">eject</a></td>
<td>Eject removable media</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="enable.html">enable</a></td>
<td>Enable and disable builtin shell commands •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="env.html">env</a></td>
<td>Environment variables</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>ethtool</td>
<td>Ethernet card settings</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="eval.html">eval</a></td>
<td>Evaluate several commands/arguments</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="exec.html">exec</a></td>
<td>Execute a command</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="exit.html">exit</a></td>
<td>Exit the shell</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="https://en.wikipedia.org/wiki/Expect">expect</a></td>
<td>Automate arbitrary applications accessed over a terminal</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="expand.html">expand</a></td>
<td>Convert tabs to spaces</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="export.html">export</a></td>
<td>Set an environment variable</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="expr.html">expr</a></td>
<td>Evaluate expressions</td>
</tr>
<tr>
<td>F</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="false.html">false</a></td>
<td>Do nothing, unsuccessfully</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fdformat.html">fdformat</a></td>
<td>Low-level format a floppy disk</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fdisk.html">fdisk</a></td>
<td>Partition table manipulator for Linux</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fg.html">fg</a></td>
<td>Send job to foreground</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fgrep.html">fgrep</a></td>
<td>Search file(s) for lines that match a fixed string</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="file.html">file</a></td>
<td>Determine file type</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="find.html">find</a></td>
<td>Search for files that meet a desired criteria</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fmt.html">fmt</a></td>
<td>Reformat paragraph text</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fold.html">fold</a></td>
<td>Wrap text to fit a specified width</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="for.html">for</a></td>
<td>Expand <i>words</i>, and execute <i>commands</i></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>format</td>
<td>Format disks or tapes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>free</td>
<td>Display memory usage</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fsck.html">fsck</a></td>
<td>File system consistency check and repair</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ftp.html">ftp</a></td>
<td>File Transfer Protocol</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="function.html">function</a></td>
<td>Define Function Macros</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="fuser.html">fuser</a></td>
<td>Identify/kill the process that is accessing a file</td>
</tr>
<tr>
<td>G</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="awk.html">gawk</a></td>
<td>Find and Replace text within file(s)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="getopts.html">getopts</a></td>
<td>Parse positional parameters</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="grep.html">grep</a></td>
<td>Search file(s) for lines that match a given pattern</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="groupadd.html">groupadd</a></td>
<td>Add a user security group</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="groupdel.html">groupdel</a></td>
<td>Delete a group</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="groupmod.html">groupmod</a></td>
<td>Modify a group</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="groups.html">groups</a></td>
<td>Print group names a user is in</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="gzip.html">gzip</a></td>
<td>Compress or decompress named file(s)</td>
</tr>
<tr>
<td>H</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="hash.html">hash</a></td>
<td>Remember the full pathname of a name argument</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="head.html">head</a></td>
<td>Output the first part of file(s)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>help</td>
<td>Display help for a built-in command •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="history.html">history</a></td>
<td>Command History</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="hostname.html">hostname</a></td>
<td>Print or set system name</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="htop.html">htop</a></td>
<td>Interactive process viewer</td>
</tr>
<tr>
<td>I</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="iconv.html">iconv</a></td>
<td>Convert the character set of a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="id.html">id</a></td>
<td>Print user and group id's</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="if.html">if</a></td>
<td>Conditionally perform a command</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ifconfig.html">ifconfig</a></td>
<td>Configure a network interface</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ifup.html">ifdown</a></td>
<td>Stop a network interface</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ifup.html">ifup</a></td>
<td>Start a network interface up</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="import.html">import</a></td>
<td>Capture an X server screen and save the image to file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="install.html">install</a></td>
<td>Copy files and set attributes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="iostat.html">iostat</a></td>
<td>Report CPU and i/o statistics</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ip.html">ip</a></td>
<td>Routing, devices and tunnels</td>
</tr>
<tr>
<td>J</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="jobs.html">jobs</a></td>
<td>List active jobs &bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="join.html">join</a></td>
<td>Join lines on a common field</td>
</tr>
<tr>
<td>K</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="kill.html">kill</a></td>
<td>Kill a process by specifying its PID</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="killall.html">killall</a></td>
<td>Kill processes by name</td>
</tr>
<tr>
<td>L</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="less.html">less</a></td>
<td>Display output one screen at a time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="let.html">let</a></td>
<td>Perform arithmetic on shell variables •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="link.html">link</a></td>
<td>Create a link to a file </td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ln.html">ln</a></td>
<td>Create a symbolic link to a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="local.html">local</a></td>
<td>Create a function variable •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="locate.html">locate</a></td>
<td>Find files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="logname.html">logname</a></td>
<td>Print current login name</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="logout.html">logout</a></td>
<td>Exit a login shell •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="look.html">look</a></td>
<td>Display lines beginning with a given string</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lpc.html">lpc</a></td>
<td>Line printer control program</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lpr.html">lpr</a></td>
<td>Off line print</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>lprint</td>
<td>Print a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>lprintd</td>
<td>Delete a print job</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>lprintq</td>
<td>List the print queue</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lprm.html">lprm</a></td>
<td>Remove jobs from the print queue</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lsattr.html">lsattr</a></td>
<td>List file attributes on a Linux second extended file system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lsblk.html">lsblk</a></td>
<td>List block devices</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ls.html">ls</a></td>
<td>List information about file(s)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lsof.html">lsof</a></td>
<td>List open files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="lspci.html">lspci</a></td>
<td>List all PCI devices</td>
</tr>
<tr>
<td>M</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>make</td>
<td>Recompile a group of programs</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="man.html">man</a></td>
<td>Help manual</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mapfile.html">mapfile</a></td>
<td>Read lines from standard input into an indexed array variable</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mkdir.html">mkdir</a></td>
<td>Create new folder(s)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mkfifo.html">mkfifo</a></td>
<td>Make FIFOs (named pipes)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mkfile.html">mkfile</a></td>
<td>Make a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>mkisofs</td>
<td>Create a hybrid ISO9660/JOLIET/HFS filesystem</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mknod.html">mknod</a></td>
<td>Make block or character special files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mktemp.html">mktemp</a></td>
<td>Make a temporary file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="more.html">more</a></td>
<td>Display output one screen at a time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="most.html">most</a></td>
<td>Browse or page through a text file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mount.html">mount</a></td>
<td>Mount a file system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mtools.html">mtools</a></td>
<td>Manipulate MS-DOS files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mtr.html">mtr</a></td>
<td>Network diagnostics (traceroute/ping)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mv.html">mv</a></td>
<td>Move or rename files or directories</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="mmv.html">mmv</a></td>
<td>Mass Move and rename (files)</td>
</tr>
<tr>
<td>N</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nc.html">nc</a></td>
<td>Netcat, read and write data across networks</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="netstat.html">netstat</a></td>
<td>Networking connections/stats</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nft.html">nft</a></td>
<td>nftables for packet filtering and classification</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nice.html">nice</a></td>
<td>Set the priority of a command or job</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nl.html">nl</a></td>
<td>Number lines and write files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nohup.html">nohup</a></td>
<td>Run a command immune to hangups</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="notify-send.html">notify-send</a></td>
<td>Send desktop notifications</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="nslookup.html">nslookup</a></td>
<td>Query Internet name servers interactively</td>
</tr>
<tr>
<td>O</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="open.html">open</a></td>
<td>Open a file in its default application</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="op.html">op</a></td>
<td>Operator access</td>
</tr>
<tr>
<td>P</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="passwd.html">passwd</a></td>
<td>Modify a user password</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="paste.html">paste</a></td>
<td>Merge lines of files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pathchk</td>
<td>Check file name portability</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="perf.html">Perf</a></td>
<td>Performance analysis tools for Linux</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ping.html">ping</a></td>
<td>Test a network connection</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pkill.html">pgrep</a></td>
<td>List processes by name</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pkill.html">pkill</a></td>
<td>Kill processes by name</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="popd.html">popd</a></td>
<td>Restore the previous value of the current directory</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pr.html">pr</a></td>
<td>Prepare files for printing</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>printcap</td>
<td>Printer capability database</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="printenv.html">printenv</a></td>
<td>Print environment variables</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="printf.html">printf</a></td>
<td>Format and print data •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ps.html">ps</a></td>
<td>Process status</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pushd.html">pushd</a></td>
<td>Save and then change the current directory</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pv.html">pv</a></td>
<td>Monitor the progress of data through a pipe</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="pwd.html">pwd</a></td>
<td>Print Working Directory</td>
</tr>
<tr>
<td>Q</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="quota.html">quota</a></td>
<td>Display disk usage and limits</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="quotacheck.html">quotacheck</a></td>
<td>Scan a file system for disk usage</td>
</tr>
<tr>
<td>R</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ram.html">ram</a></td>
<td>ram disk device</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rar.html">rar</a></td>
<td>Archive files with compression</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rcp.html">rcp</a></td>
<td>Copy files between two machines</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="read.html">read</a></td>
<td>Read a line from standard input •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>readarray</td>
<td>Read from stdin into an array variable •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="readonly.html">readonly</a></td>
<td>Mark variables/functions as readonly</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>reboot</td>
<td>Reboot the system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rename.html">rename</a></td>
<td>Rename files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>renice</td>
<td>Alter priority of running processes</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>remsync</td>
<td>Synchronize remote files via email</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="return.html">return</a></td>
<td>Exit a shell function</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rev.html">rev</a></td>
<td>Reverse lines of a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rm.html">rm</a></td>
<td>Remove files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rmdir.html">rmdir</a></td>
<td>Remove folder(s)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rsync.html">rsync</a></td>
<td>Remote file copy (Synchronize file trees)</td>
</tr>
<tr>
<td>S</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="screen.html">screen</a></td>
<td>Multiplex terminal, run remote shells via ssh</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="scp.html">scp</a></td>
<td>Secure copy (remote file copy)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sdiff.html">sdiff</a></td>
<td>Merge two files interactively</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sed.html">sed</a></td>
<td>Stream Editor</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="select.html">select</a></td>
<td>Accept keyboard input</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="seq.html">seq</a></td>
<td>Print numeric sequences</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="set.html">set</a></td>
<td>Manipulate shell variables and functions</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>sftp</td>
<td>Secure File Transfer Program</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shift.html">shift</a></td>
<td>Shift positional parameters</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shopt.html">shopt</a></td>
<td>Shell Options</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="shutdown.html">shutdown</a></td>
<td>Shutdown or restart linux</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sleep.html">sleep</a></td>
<td>Delay for a specified time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="slocate.html">slocate</a></td>
<td>Find files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sort.html">sort</a></td>
<td>Sort text files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="source.html">source</a></td>
<td>Run commands from a file '.'</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="split.html">split</a></td>
<td>Split a file into fixed-size pieces</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ss.html">ss</a></td>
<td>Socket Statistics</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ssh.html">ssh</a></td>
<td>Secure Shell client (remote login program)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="stat.html">stat</a></td>
<td>Display file or file system status</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="strace.html">strace</a></td>
<td>Trace system calls and signals</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="su.html">su</a></td>
<td>Substitute user identity</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sudo.html">sudo</a></td>
<td>Execute a command as another user</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sum.html">sum</a></td>
<td>Print a checksum for a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="suspend.html">suspend</a></td>
<td>Suspend execution of this shell &bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="sync.html">sync</a></td>
<td>Synchronize data on disk with memory</td>
</tr>
<tr>
<td>T</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tail.html">tail</a></td>
<td>Output the last part of a file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tar.html">tar</a></td>
<td>Store, list or extract files in an archive</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tee.html">tee</a></td>
<td>Redirect output to multiple files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="test.html">test</a></td>
<td>Evaluate a conditional expression</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="time.html">time</a></td>
<td>Measure Program running time</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="timeout.html">timeout</a></td>
<td>Run a command with a time limit</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="times.html">times</a></td>
<td>User and system times</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="touch.html">touch</a></td>
<td>Change file timestamps</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="top.html">top</a></td>
<td>List processes running on the system</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tput.html">tput</a></td>
<td>Set terminal-dependent capabilities, color, position</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="traceroute.html">traceroute</a></td>
<td>Trace Route to Host</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="trap.html">trap</a></td>
<td>Execute a command when the shell receives a signal &bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tr.html">tr</a></td>
<td>Translate, squeeze, and/or delete characters</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="true.html">true</a></td>
<td>Do nothing, successfully</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tsort.html">tsort</a></td>
<td>Topological sort</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="tty.html">tty</a></td>
<td>Print filename of terminal on stdin</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="type.html">type</a></td>
<td>Describe a command •</td>
</tr>
<tr>
<td>U</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="ulimit.html">ulimit</a></td>
<td>Limit user resources •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="umask.html">umask</a></td>
<td>Users file creation mask</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>umount</td>
<td>Unmount a device</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="alias.html">unalias</a></td>
<td>Remove an alias •</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="uname.html">uname</a></td>
<td>Print system information</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="unexpand.html">unexpand</a></td>
<td>Convert spaces to tabs</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="uniq.html">uniq</a></td>
<td>Uniquify files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="units.html">units</a></td>
<td>Convert units from one scale to another</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="unrar.html">unrar</a></td>
<td>Extract files from a rar archive</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="unset.html">unset</a></td>
<td>Remove variable or function names</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="unshar.html">unshar</a></td>
<td>Unpack shell archive scripts</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="until.html">until</a></td>
<td>Execute commands (until error)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>uptime</td>
<td>Show uptime</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="useradd.html">useradd</a></td>
<td>Create new user account</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="userdel.html">userdel</a></td>
<td>Delete a user account</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="usermod.html">usermod</a></td>
<td>Modify user account</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="users.html">users</a></td>
<td>List users currently logged in</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="uuencode.html">uuencode</a></td>
<td>Encode a binary file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="uuencode.html">uudecode</a></td>
<td>Decode a file created by uuencode</td>
</tr>
<tr>
<td>V</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>v</td>
<td>Verbosely list directory contents ('ls -l -b')</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>vdir</td>
<td>Verbosely list directory contents ('ls -l -b')</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="../vi.html">vi</a></td>
<td>Text Editor</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="vmstat.html">vmstat</a></td>
<td>Report virtual memory statistics</td>
</tr>
<tr>
<td>W</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="w.html">w</a></td>
<td>Show who is logged on and what they are doing</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wait.html">wait</a></td>
<td>Wait for a process to complete &bull;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="watch.html">watch</a></td>
<td>Execute/display a program periodically</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="wc.html">wc</a></td>
<td>Print byte, word, and line counts</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="whereis.html">whereis</a></td>
<td>Search the user's $path, man pages and source files for a program</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="which.html">which</a></td>
<td>Search the user's $path for a program file</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="while.html">while</a></td>
<td>Execute commands</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="who.html">who</a></td>
<td>Print all usernames currently logged in</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="whoami.html">whoami</a></td>
<td>Print the current user id and name ('id -un')</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>wget</td>
<td>Retrieve web pages or files via HTTP, HTTPS or FTP</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="write.html">write</a></td>
<td>Send a message to another user</td>
</tr>
<tr>
<td>X</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="xargs.html">xargs</a></td>
<td>Execute utility, passing constructed argument list(s)</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="xdg-open.html">xdg-open</a></td>
<td>Open a file or URL in the user's preferred application.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="xz.html">xz</a></td>
<td>Compress or decompress .xz and .lzma files</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="yes.html">yes</a></td>
<td>Print a string until interrupted</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="zip.html">zip</a></td>
<td>Package and compress (archive) files.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="source.html">.</a></td>
<td><a href="source.html">Run</a> a command script in the current shell</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="bang.html">!!</a></td>
<td>Run the <a href="bang.html">last</a> command again</td>
</tr>
<tr>
<td>&nbsp;</td>
<td><a href="rem.html">###</a></td>
<td>Comment / <a href="rem.html">Rem</a>ark</td>
</tr>
</table>
</body>
</html>